/* Works Sans Font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}












/* header */
header {
    background: white;
    /* padding: 50px 240px; */
    padding: 2% 12%;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}


.nav-title {
    font-size: 37px;
    font-weight: 700;
    color: #0b0223;
    display: flex;
}

#space {
    margin-right: 8px;
}

nav>ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav li {
    list-style: none;
    font-size: 13px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #3c354f;
}

#follow-button {
    padding: 10px 15px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.1);
}

#follow-button-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* header */















/* firstsection */

.firstsection {
    padding: 0% 10%;
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    justify-content: left;

}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-image {
    width: 500px;
}

.banner-title {
    color: #0b0223;
    font-size: 2.313rem;
    font-weight: 600;
    margin-bottom: 0%;
    justify-content: center;
    align-items: center;
}


.banner-title2 {
    font-size: 4.438rem;
    font-weight: 800;
    margin-top: 0%;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.banner-paragraph {
    margin-bottom: 10%;
}


.banner-paragraph>ul>li {
    list-style: none;
    display: flex;
    align-items: center;
}


.banner-paragraph>ul>li>span {
    margin-right: 10px;
}

.sign,
.rogue {
    padding: 21px 40px 21px 40px;
    border: none;
    border-radius: 45px;
    color: white;
    font-weight: bolder;
}

.sign {
    background-color: rgb(252, 15, 252);
}

.rogue {
    background-color: rgba(78, 197, 247, 1);
}

/* firstsection */


















/* SecondSection */





.secondsection {
    padding: 4% 10%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.secondcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.gamer-text {
    text-align: right;
    padding: 30px 60px;
}

.gamer-text>p {
    opacity: 0.6;
    margin-bottom: 20px;

}

.we-are-gamer-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 0%;
    margin-bottom: 20px;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gamer-text>button {
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
    border: none;
    color: #fff;
    font-weight: bolder;
    margin-bottom: 20px;
}

.gamer-text>.purpose {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    /* 187.5% */
}

.gamer-text>.unleash {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    /* 187.5% */
}


/* SecondSection */










/* ThirdSection */



.thirdsection {
    padding: 4% 20%;
    background: white
}


.third-container>h2,
h4 {
    text-align: center;
}

.online {
    color: #0B0223;
    font-size: 38px;
    font-weight: 700;
}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 38px;
    font-weight: 700;
}

.allcards {
    display: flex;
    margin: 2% 22%;
    margin-top: 30px;
    justify-content: center;
    gap: 15px;
}



.allcards>.cards>p {
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}




.gamecards:hover {
    filter: brightness(40%);

}

.gamecard:hover {
    outline: 5px solid #FF42A5;
    border-radius: 15px;


}


.gamecard {
    width: 342px;
    height: 400px;
    margin-bottom: 20px;
    position: relative;
}


.hover-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
}

.gamecard:hover .hover-overlay {
    opacity: 1;
}

.small-image {
    display: block;
    margin-bottom: 10px;
}

.small-text {
    margin-top: 20px;
    margin-left: -29px;
    color: #FF42A5;
    font-size: 20px;
}

/* thirdsection */


.third-container2 {
    margin-top: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.third-text {
    text-align: end;
}

.playinstantly {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.playgames {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.parent {
    display: flex;
    position: relative;

}

.image2 {
    position: absolute;
    top: 58%;
    left: -20%;
}


/* thirdsection */





/* fourthsection */


.gametypes {
    margin-top: 10%;
    margin-bottom: 0px;
    padding: 5% 30%;
    background: rgba(255, 66, 165, 0.03);
}


.game-type {
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    padding: 15px;
    color: black;
    background-color: white;
}

.game-type>img {
    width: 40px;
}

.game-type>h3 {
    font-size: 1rem;
    font-weight: 600;
}

.game-type:hover {
    outline: 1px solid #ff42a5;
    color: #ff42a5;
}

.fourth-images {
    position: relative;
    justify-content: center;
}

.fourth {
    margin-bottom: 20%;

}

.fourth-text {
    position: relative;
    left: 15%;

}

#idx1 {
    position: relative;
    z-index: 1;
    left: 45%;
    bottom: -99px;
}

#idx2 {
    position: relative;
    left: 31%;
    top: 0px;
    height: 600px;
}

.type-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    row-gap: 5px;
    column-gap: 3px;
}


/* fourthsection */




/* Footer */

footer {
    background: #0b0223;
    display: flex;
    flex-direction: column;
    padding: 3% 20%;
}

.site-logo {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.site-logo>span>img {
    margin-right: 10px;
}

.foot-urls>ul {
    list-style: none;
    color: white;
    display: flex;
    justify-content: center;
    gap: 40px;
    font-weight: 600;
    margin: 5% 0%;


    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-terms ul {
    display: flex;
    justify-content: center;
    padding: 3%;
    color: #fff;
    list-style: none;
    gap: 20px;
}



.lastpara {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



/* Footer */



/* Media for phone */
@media screen and (max-width:576px) {
   
    
   
    header nav {
        padding: 20%;
        background-color: white;

    }

    nav {
        flex-direction: column;
        background-color: white;


    }

    nav>ul {
        padding-top: 20px;
        flex-direction: column;
        background-color: white;

    }

    .banner {
        flex-direction: column-reverse;
        background-color: white;

    }

    .banner-image {
        width: 350px;
        height: 300px;
        background-color: white;
    }

    .banner-title {
        background-color: white;
    }

    .banner-content {
        margin-top: 100px;
        width: 300px;
        background-image: url(../images/Group\ 14.png);
        background-color: white;


    }
    .firstsection{
        background-color: white;

    }
    .secondcontainer {
        flex-direction: column;
        background-color: white;
    }

    .gamer-image {
        width: 300px;
        background-color: white;

    }

    .gamer-text {
        text-align: center;
        background-color: white;


    }

    .gamer-text>p {
        font-size: 10px;
        background-color: white;


    }

    .gamer-text>h3 {
        font-size: 25px;

    }
    .gametypes{
        background-color: white;

    }

    .purpose p {
        text-align: center;
        font-size: 15px;
    }

    .unleash h4 {
        text-align: center;
        font-size: 12px;
        margin-top: -20px;
    }

    .third-container {
        flex-direction: column;
        background-color: white;
    }

    .third-container .online {
        font-size: 15px;
    }

    .third-container .funny {
        font-size: 15px;
    }

    .third-container h4 {
        font-size: 7px;
    }

    .allcards {
        flex-direction: column;
        background-color: white;
        align-items: center;

    }

    .cards p {
        text-align: left;
        font-size: 10px;


    }


    .third-container2 {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20%;




    }



    .third-text {
        text-align: center;
    }

    .third-text h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 20px;
    }

    .third-text p {
        width: 478px;
        height: 119.082px;
        flex-shrink: 0;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 30px;
    }


    .parent {
        display: flex;
        flex-direction: 100%;
        margin-bottom: 50px;
    }

    .parent img {

        width: 300px;
        height: 250px;
    }

    .image2 {
        margin-bottom: 20px;
        width: 0px;
        height: 20px;



    }

    #paraimage {
        max-width: 200px;
        width: 200px;
    }

    .game-type {
        row-gap: 0px;
        column-gap: 10px;
        height: 18px;
        background-color: white;

    }

    .game-type>h3 {
        font-size: 0.6rem;
    }

    .game-type>img {
        width: 20px;
    }

    .type-container {
        row-gap: 25px;
        column-gap: 7px;
        background-color: white;

    }

    .type-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #FFF;
        background-color: white;


    }

    footer h4 {
        font-size: 30%;
        padding: 10% 20%;
    }

    .foot-urls>ul {
        font-size: 20px;
        justify-content: center;
        gap: 40px;
        font-weight: 600;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

    }
}

@media screen and (min-width:576px) and (max-width:992px) {
   
    
   
    header nav {
        padding: 20%;
        background-color: white;
       

    }

    nav {
        /* flex-direction: column; */
        background-color: white;


    }

    nav>ul {
        padding-top: 20px;
        flex-direction: column;
        background-color: white;

    }

    .banner {
        /* flex-direction: column-reverse; */
        background-color: white;

    }

    .banner-image {
        width: 350px;
        height: 300px;
        background-color: white;
    }

    .banner-title {
        background-color: white;
    }

    .banner-content {
        margin-top: 100px;
        width: 300px;
        background-image: url(../images/Group\ 14.png);
        background-color: white;


    }
    .firstsection{
        background-color: white;

    }
    .secondcontainer {
        flex-direction: column;
        background-color: white;
    }

    .gamer-image {
        width: 300px;
        background-color: white;

    }

    .gamer-text {
        text-align: center;
        background-color: white;


    }

    .gamer-text>p {
        font-size: 10px;
        background-color: white;


    }

    .gamer-text>h3 {
        font-size: 25px;

    }
    .gametypes{
        background-color: white;

    }

    .purpose p {
        text-align: center;
        font-size: 15px;
    }

    .unleash h4 {
        text-align: center;
        font-size: 12px;
        margin-top: -20px;
    }

    .third-container {
        flex-direction: column;
        background-color: white;
    }

    .third-container .online {
        font-size: 15px;
    }

    .third-container .funny {
        font-size: 15px;
    }

    .third-container h4 {
        font-size: 7px;
    }

    .allcards {
        flex-direction: column;
        background-color: white;
        align-items: center;

    }

    .cards p {
        text-align: left;
        font-size: 10px;


    }


    .third-container2 {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20%;




    }



    .third-text {
        text-align: center;
    }

    .third-text h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 20px;
    }

    .third-text p {
        width: 478px;
        height: 119.082px;
        flex-shrink: 0;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 30px;
    }


    .parent {
        display: flex;
        flex-direction: 100%;
        margin-bottom: 50px;
    }

    .parent img {

        width: 300px;
        height: 250px;
    }

    .image2 {
        margin-bottom: 20px;
        width: 0px;
        height: 20px;



    }

    #paraimage {
        max-width: 200px;
        width: 200px;
    }

    .game-type {
        row-gap: 0px;
        column-gap: 10px;
        height: 18px;
        background-color: white;

    }

    .game-type>h3 {
        font-size: 0.6rem;
    }

    .game-type>img {
        width: 20px;
    }

    .type-container {
        row-gap: 25px;
        column-gap: 7px;
        background-color: white;

    }

    .type-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #FFF;
        background-color: white;


    }

    footer h4 {
        font-size: 30%;
        padding: 10% 20%;
    }

    .foot-urls>ul {
        font-size: 20px;
        justify-content: center;
        gap: 40px;
        font-weight: 600;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

    }
}